<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
        body { background-color:#b5b5b5; }
        .is-active { background-color: #bbbbbb; }
        .navbar { background-color: inherit; }
        .navbar a.navbar-item:hover { background-color:#c5c5c5; color: inherit; }
        .navbar a.button:hover { background-color:#929292; color: #f2f2f2; }
        .navbar a.button { background-color:#cccccc; color: inherit; }
        .navbar a.is-primary { background-color:#b43030; color: #f2f2f2; }
    </style>
    <title>Fit Track</title>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <div class="navbar-brand">
                <div class="navbar-item">
                    <img src="./imgs/logo.png">
                </div>

                <a class="navbar-burger" :class="{ 'is-active': navActive }" @click="toggleMainNav">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>

            <div id="mainNavbar" class="navbar-menu" :class="{ 'is-active': navActive }">
                <div class="navbar-start">
                    <a class="navbar-item">
                        Profile
                    </a>
                    <a class="navbar-item">
                        Tracker
                    </a>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button">
                                Login
                            </a>
                            <a class="button is-primary">
                                <Strong>Sign Up</Strong>
                            </a>
                        </div>
                    </div>
                 </div>
            </div>
        </nav>
    </div>

    <div class="container">
        <p>Welcome to Fit Track! Login or sign up to begin tracking your exercises.</p> 
    </div>

    <script src="https://unpkg.com/vue@next"></script>
    <script>
        const VM_navbar = {
            data() {
                return {
                    navActive: false
                }
            },
            methods: {
                toggleMainNav() {
                    this.navActive = !this.navActive;
                }
            }
        };

        Vue.createApp(VM_navbar).mount(".navbar");
    </script>
</body>

</html>
